<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio 2</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>
        <header>
            <h1 class="text-center p-3 bg-primary text-white">Ejercicio 2</h1>
        </header>

        <main id="Main" class="container my-5">
            <h3 id="titulo1">Parrafo</h3>
            <p id="parrafo"><strong>JavaScript es un lenguaje de programación creado por Brendan Eich en 1995 mientras trabajaba en Netscape. Fue diseñado para hacer páginas web interactivas y dinámicas. Actualmente es uno de los lenguajes más usados en el desarrollo web.</strong></p>
            <button id="boton" class="btn btn-success m-2">Cambiar Parrafo</button>
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
