<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio 1</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>
        <header class="text-center p-3 bg-primary text-white">
            <h1>Ejercicio 1</h1>
        </header>

        <main class="container my-5">
            <div class="mb-3">
                <label for="salarioBruto" class="form-label">Salario
                    Bruto:</label>
                <div class="input-group">
                    <span class="input-group-text">₡</span>
                    <input
                        id="salarioBruto"
                        type="number"
                        class="form-control"
                        placeholder="Ingrese su salario" />
                    <button id="boton"
                        class="btn btn-success m-2">Calcular</button>
                </div>
            </div>

            <div class="mt-4" id="Calculos">
                <p><strong>Cargas sociales:</strong> ₡<span
                        id="CS">0.00</span></p>
                <p><strong>Impuesto sobre la renta:</strong> ₡<span
                        id="IR">0.00</span></p>
                <p><strong>Salario neto:</strong> ₡<span
                        id="Total">0.00</span></p>
            </div>
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
