<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio 4</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>
        <header>
            <h1 class="text-center p-3 bg-primary text-white">Ejercicio 4</h1>
        </header>

        <main>
            <div class="container my-5">
                <h2 class="mb-4">Lista de Estudiantes</h2>

                <form id="formEstudiante" class="row g-3 mb-4">
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="nombre"
                            placeholder="Nombre" required />
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="apellido"
                            placeholder="Apellido" required />
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control" id="nota"
                            placeholder="Nota" min="0" max="100" required />
                    </div>
                    <div class="col-md-2 d-grid">
                        <button id="boton" type="submit"
                            class="btn btn-primary">Agregar</button>
                    </div>
                </form>

                <div id="listaEstudiantes" class="list-group"></div>
                <div id="promedio" class="mt-4 fs-5 fw-bold"></div>
            </div>
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
