<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 1 p2 Marino gamboa Polanco</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="nav1">
            <nav class="navbar">
                </button>
                <div class="collapse" >
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Perfil del doctor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="info">
            <h2>DR. Jose Martinez</h2>
            <h4>especialista en cardiologia</h4>
            <h4> El Dr.Jose Martinez cuenta con mas de 15 años de experiencia en el cuidado del corazon
                , atendiendo  a cientos de pacientes con problemas cardiovasculares
            </h4>   
            <button type="submit">Agendar cita</button>
        </div>
        <div class="reseñas">
            <div class="refe">
            <div> Maria perez
                <div>"El Dr.Martinez me brindo un excelente tratamiento,
                    muy profecional!"</div>
                    <div class="fecha">
                        <strong>Fecha de consulta 20/08/23</strong>

                    </div>
            </div>
        </div>
        <div class="refe">
            <div> Ana Gomez
                <div>"Gracias por su tratameinto me siento mucho mejor.
                    Exelente doctor"</div>
                    <div class="fecha">
                       <strong>Fecha de consulta 05/09/23</strong> 
                    </div>
            </div>
        </div>
        <div class="refe">
            <div> Maria perez
                <div>"Muy atento y cuidadoso en su diagnostico,
                    lo recomiendo ampliamente"</div>
                    <div class="fecha">
                        <strong>Fecha de consulta 10/09/23</strong>
                    </div>
            </div>
        </div>
        </div>

        

    </body>
</html>