<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio 3</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>
        <header>
            <h1 class="text-center p-3 bg-primary text-white">Ejercicio 3</h1>
        </header>
        
        <main id="Main" class="container my-5">
            <h3>Revisar Edad</h3>
            <div class="mb-3">
                <label for="Edad" class="form-label"><strong>Edad</strong></label>
                <div class="input-group">
                    <input
                        id="Edad"
                        type="number"
                        class="form-control"
                        placeholder="Ingrese su Edad" />
                    <button id="boton"
                        class="btn btn-success m-2">Revisar</button>
                </div>
            </div>
           
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
